# PlagiarismDetector

./: README.md  RemarksOnFinalPresentation.txt  RemarksOnFinalReport.txt
phaseA/: PhaseA_remarks.txt
phaseB/: Remarks.txt
phaseB/InterfaceFiles/: ASTGenerator.java  FileComparator.java  FileInput.java  IPreProcessor.java  IReport.java  Parser.java  PreProcessor.java  Report.java  SimilarityChecker.java  User.java
phaseC/: PhaseCRemarks.txt
phaseC/Logic/msd/: pom.xml
phaseC/Logic/msd/src/main/java/com/team9/msd/: MsdApplication.java
phaseC/Logic/msd/src/main/java/com/team9/msd/Controller/: RestController.java
phaseC/Logic/msd/src/main/java/com/team9/msd/Detector/: ASTNodes.java  ASTService.java  DetectorFactory.java  IASTService.java  IPreprocessor.java  JaccardSimilarityChecker.java  LCSSimilarityChecker.java  Preprocessor.java  SimilarityChecker.java
phaseC/Logic/msd/src/main/java/com/team9/msd/Utilities/: DriverFactory.java  FileUtils.java
phaseC/Logic/msd/src/main/java/com/team9/msd/Visitor/: ASTVisitorService.java  Visitor.java
phaseC/Logic/msd/src/test/java/com/team9/msd/: DriverFactoryTests.java  MsdApplicationTests.java
phaseC/Logic/msd/src/test/java/com/team9/msd/detectorTests/: ASTNodesTest.java  ASTServiceTests.java  JaccardSimilarityCheckerTests.java  LCSSimilarityCheckerTests.java
phaseC/Logic/msd/src/test/java/com/team9/msd/test_data/: Assignment.java  Declaration.java  Expression.java  ExpressionFactory.java  InfixExpression.java  LinkedList.java  Node.java  NodeFactory.java  NumberExpression.java  Operator.java  PrefixExpression.java  Report.java  Sequence.java  SimpleLinkedList.java  Statement.java  StatementFactory.java  StringExpression.java  Test.java  Variable.java  VariableExpression.java  Verysmall.java  add1.java  add2.java  file1.java  file2.java
phaseC/Logic/msd/src/test/java/com/team9/msd/visitorTests/: ASTVisitorServiceTests.java
phaseC/UI/: Gruntfile.js  README.md  package.json
phaseC/UI/app/: index.html
phaseC/UI/app/scripts/: app.js
phaseC/UI/app/scripts/controllers/: detect.js  main.js  result.js
phaseC/UI/app/styles/: main.css
phaseC/UI/app/views/: detect.html  main.html
phaseC/UI/test/: karma.conf.js
